# MultiDebug

./: README.md  README_NUGET.md
MultiDebugAndroid/: .gitignore  settings.gradle.kts
MultiDebugAndroid/app/: build.gradle.kts
MultiDebugAndroid/app/src/androidTest/java/com/dmitriykotik/multidebug/client/: ExampleInstrumentedTest.kt
MultiDebugAndroid/app/src/main/: AndroidManifest.xml
MultiDebugAndroid/app/src/main/java/com/dmitriykotik/multidebug/client/: MainActivity.kt
MultiDebugAndroid/app/src/main/java/com/dmitriykotik/multidebug/client/MultiDebug/Client/: ILogger.kt  MDClient.kt  MsgType.kt  SrvMessage.kt
MultiDebugAndroid/app/src/main/res/layout/: activity_main.xml
MultiDebugAndroid/app/src/main/res/values/: strings.xml  themes.xml
MultiDebugAndroid/app/src/main/res/values-night/: themes.xml
MultiDebugAndroid/app/src/main/res/values-ru/: strings.xml
MultiDebugAndroid/app/src/main/res/values-uk/: strings.xml
MultiDebugAndroid/app/src/test/java/com/dmitriykotik/multidebug/client/: ExampleUnitTest.kt
MultiDebugAndroid/gradle/wrapper/: gradle-wrapper.properties
MultiDebugGodot/addons/multidebug/: MultiDebug.props  multidebug.gd  multidebug.gd.uid  plugin.cfg
MultiDebugGodot/addons/multidebug/Scenes/: MDClientDock.tscn
MultiDebugGodot/addons/multidebug/Scripts/: Client.cs  Client.cs.uid  Server.cs  Server.cs.uid
MultiDebugNET/: MultiDebugNET.sln
MultiDebugNET/MultiDebug.Client/: ILogger.cs  MDClient.cs  MsgType.cs  MultiDebug.Client.csproj  SrvMessage.cs
MultiDebugNET/MultiDebug.Client.exe/: MultiDebug.Client_exe.csproj  Program.cs
MultiDebugNET/MultiDebug.Server/: ClientContext.cs  MDServer.cs  MsgType.cs  MultiDebug.Server.csproj  SrvMessage.cs
MultiDebugNET/MultiDebug.Server.exe/: MultiDebug.Server_exe.csproj  Program.cs
