<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MultiDebug Client</Title>
    <Authors>dmitriykotik</Authors>
    <Company>MultiPlayer</Company>
    <Description>Клиент для удалённой отладки приложений.</Description>
    <Copyright>(C) MultiPlayer 2019-2025</Copyright>
    <PackageProjectUrl>https://github.com/dmitriykotik/MultiDebug</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dmitriykotik/MultiDebug</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>debug;dmitriykotik;multidebug;remote;client</PackageTags>
    <PackageReleaseNotes>Все изменения проекта можно увидеть на GitHub. https://github.com/dmitriykotik/MultiDebug</PackageReleaseNotes>
    <PackageOutputPath>build\nuget</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
	<VersionPrefix>1.1.0.17</VersionPrefix>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\README_NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
